PORT=5000
DB_URL=mongodb+srv://thelinuxt:25J62CwYNyHuK5eb@cluster0.9zr6kj9.mongodb.net/?retryWrites=true&w=majority
DB_TEST_URL=mongodb+srv://thelinuxt:25J62CwYNyHuK5eb@cluster0.9zr6kj9.mongodb.net/?retryWrites=true&w=majority
ALLOW_ORIGIN=*
MAILGUN_USER=your-mailgun-user
MAILGUN_PASSWORD=your-mailgun-password
ONE_SIGNAL_APP_ID=your key
ONE_SIGNAL_API_KEY=your key
GOOGLE_CALLBACKURL=http://localhost:5000/auth/google/callback
GOOGLE_ERRORURL=http://localhost:5000/auth/google/error
GOOGLE_CLIENTSECRET=xxxxxxxxxxxxx
GOOGLE_CLIENTID=xxx-xxx-xxx-xx
FACEBOOK_CALLBACKURL=http://localhost:5000/auth/facebook/callback
FACEBOOK_ERRORURL=http://localhost:5000/auth/facebook/error
FACEBOOK_CLIENTSECRET=xxxxxxxxxxxxx
FACEBOOK_CLIENTID=xxx-xxx-xxx-xx
